{
  "name": "hello, friend",
  "version": "0.13",
  "manifest_version": 3,
  "description": "Dark terminal-esque new tab page with your bookmarks",
  "permissions": ["bookmarks"],
  "icons": {
    "16": "icons/slash16x16.png",
    "48": "icons/slash48x48.png",
    "128": "icons/slash128x128.png"
  }
}
